parent.0 = ../localECJ/ecj/ec/gp/koza/koza.params

# the next four items are already defined in koza.params, but we
# put them here to be clear.

# We have one function set, of class GPFunctionSet
gp.fs.size = 1
gp.fs.0 = ec.gp.GPFunctionSet
# We'll call the function set "f0".
gp.fs.0.name = f0

# We have five functions in the function set.  They are:
gp.fs.0.size = 9
gp.fs.0.func.0 = Terminals.First
gp.fs.0.func.0.nc = nc0
gp.fs.0.func.1 = Terminals.Last
gp.fs.0.func.1.nc = nc0
gp.fs.0.func.2 = Terminals.Mayor
gp.fs.0.func.2.nc = nc0
gp.fs.0.func.3 = Terminals.Menor
gp.fs.0.func.3.nc = nc0
gp.fs.0.func.4 = Terminals.Random
gp.fs.0.func.4.nc = nc0
gp.fs.0.func.5 = Terminals.Empty
gp.fs.0.func.5.nc = nc0
gp.fs.0.func.6 = FunctionSet.Push
gp.fs.0.func.6.nc = nc1
gp.fs.0.func.7 = FunctionSet.RandomPush
gp.fs.0.func.7.nc = nc1
gp.fs.0.func.8 = FunctionSet.While
gp.fs.0.func.8.nc = nc2


eval.problem = Problem.StripPackingProblem
eval.problem.data = Data.ListData
