
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9217316 Adjusted=0.52036405 Hits=0
Tree 0:
 (* x (+ y (+ y y)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8476459 Adjusted=0.54122925 Hits=0
Tree 0:
 (+ y (* (* y x) (+ x y)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6460743 Adjusted=0.607506 Hits=2
Tree 0:
 (- (+ (+ (* y y) (* x y)) (+ (- x x) (+ x
     x))) (+ (- (+ x x) (* y x)) (* (* x y) (-
     y x))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.42549813 Adjusted=0.7015092 Hits=0
Tree 0:
 (+ y (* (- (+ y y) (- y y)) x))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.440892E-16 Adjusted=1.0 Hits=10
Tree 0:
 (+ (* x (+ y (* x y))) (- (+ y x) x))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.440892E-16 Adjusted=1.0 Hits=10
Tree 0:
 (+ (* x (+ y (* x y))) (- (+ y x) x))
